<!DOCTYPE html>
<html>
    
       <head>
      <meta charset="utf-8">
        <link rel="stylesheet" href="sfmoma.css"> 
      <title>sfmoma</title> 
       <style>
           body{
             background: url("SFMOMA.jpg") no-repeat center fixed; 
  background-size: cover;
              
               } 
           p{
                background-color : black ;
                
                font-family: 'Nunito';
                color: white;
                font-size: 15pt;
                width: 600px;
                padding: 3%;
               margin-left: 100px;
                
                
            }
            h1{
                font-family: 'Heebo';
                 margin-left: 100px;
                margin-top: 150px;
                font-size: 52pt;
                color: #FF0000;
            }
           
           </style>
    </head>
    
       <header>
   <div class="nav">
    <ul>
       <li> <a href="index.html">home</a></li>
       <li> <a href="sfmoma.html">sfmoma</a></li>
       <li> <a href="deyoung.html">de young</a></li>
        <li> <a href="mirus.html">mirus</a></li>
        
        
      </ul>
     </div>
          <body>
                 <h1>MY HOME IS SFMOMA</h1>
                <p>
                My home is where I can enjoy the hanging pieces of art. My home is
                    in the art galleries. Being in a perimeter of walls surrounded with colorful
                    pieces makes feel like no other place. The artists who left their message in the art medium
                    are being connected through peoples reactions when they see their artwork. Even if I'm the only
                    person in a gallery I don't feel lonely. Because I'm visually communicating with artwork.
               </p>
           </body>
     
     </header>
    
    
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    </body> 
    
    
  
</html>
